<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="figma-land.css">
    <title>Figma Land</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="/img/logo.png" alt="">
            </div>
            <div class="menus">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="login">
                <button class="button-border">Login</button>
            </div>
        </div>  
    </nav>
    <section class="hero">
        <div class="shape">
            <h1>Lightning fast <br> prototyping</h1>
            <p>Most calendars are designed for teams. Slate is <br> designed for freelancers.</p>
            <div class="wrapper-button-cta">
                <button class="button-blue">Get Started</button>
                <button class="button-white">Try For Free</button>
            </div>  
            <img class="browser-img" src="/img/Flat Browser.png" alt="">
        </div>
    </section>
    <section class="cta-text">
        <h3>Just Type</h3>
        <h2>Fastest way to navigate</h2>
        <p>Most calendars are designed for teams. 
           <br> Slate is designed for freelancers.</p>
            <div class="wrapper-button-cta-2">
                <button class="button-blue">Download</button>
                <button class="button-border margin-l-12">See Walkthrough</button>
            </div> 
    </section>
    <section class="bg-blue">
        <div class="feature-1">
            <div class="wrapper-feature-1">
                <h3>OpenType features</h3>
                <p>Most calendars are designed for teams. 
                    Slate is designed for freelancers who 
                    want a simple way to plan their 
                    schedule.</p>
                <a class="a-learn" href="#">LEARN MORE</a>
            </div>
            <div>
                <img src="/img/screen.png" alt="">
            </div>
        </div>
    </section>
    <section class="bg-yellow">
        <div class="feature-2">
            <div class="wrapper-feature-2">
                <h3>OpenType features</h3>
                <p>Most calendars are designed for teams. 
                    Slate is designed for freelancers who 
                    want a simple way to plan their 
                    schedule.</p>
                <a class="a-learn" href="#">LEARN MORE</a>
            </div>
            <div>
                <img src="/img/screen.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>