<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="figma-land.css">
    <title>Figma Land</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="/img/logo.png" alt="">
            </div>
            <div class="menus">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="login">
                <button class="button-border">Login</button>
            </div>
        </div>  
    </nav>
    <section class="hero">
        <div class="shape">
            <h1>Lightning fast <br> prototyping</h1>
            <p>Most calendars are designed for teams. Slate is <br> designed for freelancers.</p>
            <div class="wrapper-button-cta">
                <button class="button-blue">Get Started</button>
                <button class="button-white">Try For Free</button>
            </div>  
            <img class="browser-img" src="/img/Flat Browser.png" alt="">
        </div>
    </section>
    <section class="cta-text">
        <h3>Just Type</h3>
        <h2>Fastest way to navigate</h2>
        <p>Most calendars are designed for teams. 
           <br> Slate is designed for freelancers.</p>
            <div class="wrapper-button-cta-2">
                <button class="button-blue">Download</button>
                <button class="button-border margin-l-12">See Walkthrough</button>
            </div> 
    </section>
    <section class="bg-blue">
        <div class="feature-1">
            <div class="wrapper-feature-1">
                <h3>OpenType features</h3>
                <p>Most calendars are designed for teams. 
                    Slate is designed for freelancers who 
                    want a simple way to plan their 
                    schedule.</p>
                <a class="a-learn" href="#">LEARN MORE</a>
            </div>
            <div>
                <img src="/img/screen.png" alt="">
            </div>
        </div>
    </section>
    <section class="bg-yellow">
        <div class="feature-1">
            <div class="wrapper-feature-1">
                <h3>OpenType features</h3>
                <p>Most calendars are designed for teams. 
                    Slate is designed for freelancers who 
                    want a simple way to plan their 
                    schedule.</p>
                <a class="a-learn" href="#">LEARN MORE</a>
            </div>
            <div>
                <img src="/img/screen2.png" alt="">
            </div>
        </div>
    </section>
    <section class="rethink">
        <h1>A rethink of how we work</h1>
        <p>Being a freelancer is a rollercoaster of emotions. We built Slate to keep your 
        </p>
        <div class="progress-wrapper">
            <img class="progress-bar" src="/img/Progress Bar.png" alt="">
            <br>
            <div class="facebook">Facebook</div>
            <div class="number">35,929</div>
        </div>
        <div class="clear"></div>
        <br>
        <button class="button-blue btn-get-started">Get Started for Free</button>
        
    </section>
    <section class="testimonial">
        <h3>Testimonials</h3>
        <img src="img/Brands.png" alt="">
        <p>Being a freelancer is a rollercoaster of emotions. <br> 
            We built Slate to keep your freelance business less stressful. <br>
            We'd love to show you what we're building...</p>
        <div class="wrapper-avatar">
            <div class="avatar">
                <img  src="/img/avatar.png" alt="">
            </div>
            <div class="name-job">
                <h5>Esther Webb</h5>
                <h5>Designer</h5>
            </div>
        </div>
        <button class="button-blue btn-all-testi">All Testimonials</button>
    </section>
    <section class="pricing">
        <div class="pricing-1">
            <h2>Pricing</h2>
            <p>Most calendars are designed for teams. Slate is 
                designed for freelancers who want a simple 
                way to plan their schedule.</p>
        </div>
        <div class="pricing-2">
            <h5 class="free">30-DAY FREE TRIAL</h5>
            <h1 class="dollar">$5</h1>
            <h4 class="month-user">/month per 
                user</h4>
            <p class="p-most" >Most calendars are designed 
                for teams. </p>
            <button class="button-blue">Get Started</button>
        </div>
    </section>
    <section class="ergonomic">
        <div>
            <h3>We focus on ergonomic
                meeting</h3>
        </div>
        <div>
            <p>Being a freelancer is a rollercoaster of emotions. 
                We built Slate to keep your freelance business
                building...
                
                Being a freelancer is a rollercoaster of emotions. 
                We built Slate to keep your freelance business
                building...</p>
            <button class="button-blue">Get Started</button>
        </div>
    </section>
    <footer>
        <div class="nav-container">
            <div class="logo">
                <img src="/img/logo2.png" alt="">
                <h5>Just type what's on your mind</h5>
            </div>
            <div class="menus">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="social">
                <div><img src="/img/ant-design_twitter-outlined.png" alt=""></div>
                <div><img src="/img/ant-design_facebook-filled.png" alt=""></div>
                <div><img src="/img/ant-design_linkedin-filled.png" alt=""></div>
            </div>
        </div>  
    </footer>
</body>
</html>